NGINX_PORT=80

PHP_VERSION=8.1
PHP_FPM_PORT=9000

POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5432

REDIS_PORT=6379

XDEBUG_MODE=develop,debug
XDEBUG_CONFIG=client_host=host.docker.internal start_with_request=yes
XDEBUG_CLIENT_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=docker-cli