[PHP]
memory_limit = 256M
max_execution_time = 600
max_input_time = 300
post_max_size = 100M
upload_max_filesize = 100M

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

date.timezone = Europe/Moscow

session.gc_maxlifetime = 1440
session.cookie_lifetime = 0

allow_url_fopen = Off
allow_url_include = Off
expose_php = Off

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opvalidate_timestamps=1
opcache.revalidate_freq=0